{
  "name": "@common/constants",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "devDependencies": {
    "@config/typescript-config": "workspace:*",
    "typescript": "5.7.2"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js"
}
