{
  "name": "@config/storybook",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@ui/styles": "workspace:*",
    "i18next": "^24.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "8.5.3",
    "@storybook/addon-interactions": "8.5.3",
    "@storybook/addon-links": "8.5.3",
    "@storybook/addon-onboarding": "8.5.3",
    "@storybook/blocks": "8.5.3",
    "@storybook/nextjs": "8.5.3",
    "@storybook/react": "8.5.3",
    "@storybook/test": "8.5.3",
    "@types/node": "22.13.1",
    "storybook": "8.5.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:ext": "storybook dev -p 6006 --no-open -c .storybook-ext"
  }
}
