{
  "name": "web-client-cdk",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "types": "src/main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "setup": "brew install tfenv && tfenv install 0.13.5 && tfenv use 0.13.5",
    "build:dev": "npm run build && NODE_ENV=development npm run synth",
    "build": "rm -rf dist && tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w"
  },
  "engines": {
    "node": "=20.10.0"
  },
  "dependencies": {
    "@pocket-tools/terraform-modules": "4.11.0"
  },
  "devDependencies": {
    "@types/node": "14.14.25",
    "typescript": "4.1.5"
  }
}
