{
  "name": "@client/pocket",
  "version": "0.1.0",
  "dependencies": {
    "@common/constants": "workspace:*",
    "@common/localization": "workspace:*",
    "@common/state": "workspace:*",
    "@common/utilities": "workspace:*",
    "@sentry/nextjs": "^8.36.0",
    "@ui/components": "workspace:*",
    "@ui/styles": "workspace:*",
    "jose": "5.9.6",
    "next": "15.0.2",
    "next-i18n-router": "5.5.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@common/types": "workspace:*",
    "@config/eslint-config": "workspace:*",
    "@config/jest": "workspace:*",
    "@eslint/compat": "1.2.4",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.0.8",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.17.0"
  },
  "engines": {
    "node": "=20.16.0",
    "pnpm": ">=9"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "checktypes": "tsc --noEmit --incremental false",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "format": "lint-staged",
    "lint": "next lint",
    "pocket": "echo \u001b[1m\u001b[36m'🌐 — https://local.client.pocket.com/\n\n'\u001b[0m && PORT=443 next dev --experimental-https --experimental-https-key ./certificates/local.client.pocket.com-key.pem --experimental-https-cert ./certificates/local.client.pocket.com.pem",
    "start": "next start -p 80"
  }
}
