{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "ignorePatterns": [
    "*.tmp.js",
    "**/release-notes/*.js",
    "__mocks__/**/*.js",
    "node_modules/",
    "dist/"
  ],
  "rules": {
    "@next/next/no-img-element": 0,
    "import/no-default-export": 0,
    "import/no-anonymous-default-export": [2, { "allowObject": true }],
    "import/order": 0,
    "@typescript-eslint/no-empty-function": ["error", { "allow": ["arrowFunctions"] }],
    "@typescript-eslint/no-unused-vars": ["error", { "ignoreRestSiblings": true }]
  }
}
