{
  "name": "@client/web",
  "description": "Pocket front end web client",
  "version": "1.0.0",
  "dependencies": {
    "@braze/web-sdk": "5.4.0",
    "@emotion/cache": "11.11.0",
    "@emotion/css": "11.11.2",
    "@emotion/react": "11.11.4",
    "@freestar/pubfig-adslot-react-component": "3.6.2",
    "@n8tb1t/use-scroll-position": "2.0.3",
    "@popperjs/core": "2.11.8",
    "@sentry/integrations": "7.114.0",
    "@sentry/nextjs": "8.25.0",
    "@snowplow/browser-plugin-button-click-tracking": "3.24.2",
    "@snowplow/browser-plugin-client-hints": "3.24.2",
    "@snowplow/browser-plugin-form-tracking": "3.24.2",
    "@snowplow/browser-plugin-link-click-tracking": "3.24.2",
    "@snowplow/browser-plugin-performance-navigation-timing": "3.24.2",
    "@snowplow/browser-plugin-privacy-sandbox": "3.24.2",
    "@snowplow/browser-plugin-timezone": "3.24.2",
    "@snowplow/browser-tracker": "3.24.2",
    "@storybook/react": "8.2.9",
    "@types/jest": "^29.5.12",
    "@ui/icons": "workspace:*",
    "@ui/styles": "workspace:*",
    "body-scroll-lock": "4.0.0-beta.0",
    "clipboard-copy": "4.0.1",
    "dayjs": "1.11.12",
    "diff-match-patch": "1.0.5",
    "dompurify": "3.1.6",
    "he": "1.2.0",
    "intersection-observer": "0.12.2",
    "jsonwebtoken": "9.0.2",
    "legal-docs": "github:mozilla/legal-docs#7c2fffcbb56f16fa88eb7eed9d52650c5fcd95b1",
    "marked": "13.0.0",
    "match-sorter": "6.3.4",
    "mousetrap": "1.6.5",
    "next": "14.2.5",
    "next-i18next": "15.3.1",
    "next-redux-saga": "4.1.2",
    "next-redux-wrapper": "8.1.0",
    "node-fetch": "3.3.2",
    "nookies": "2.5.2",
    "prop-types": "15.8.1",
    "query-string": "9.1.0",
    "react": "18.3.1",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.3.1",
    "react-google-recaptcha": "3.1.0",
    "react-intersection-observer": "9.13.0",
    "react-joyride": "2.8.2",
    "react-markdown": "9.0.1",
    "react-modal": "3.16.1",
    "react-popper": "2.3.0",
    "react-redux": "9.1.2",
    "react-swipeable": "7.0.1",
    "react-textarea-autosize": "8.5.3",
    "react-visibility-sensor": "5.1.1",
    "redux": "5.0.1",
    "redux-saga": "1.3.0",
    "sharp": "0.33.4",
    "storage-factory": "0.2.1",
    "validator": "13.12.0"
  },
  "devDependencies": {
    "@common/localization": "workspace:*",
    "@common/types": "workspace:*",
    "@config/eslint-config": "workspace:*",
    "@config/jest": "workspace:^",
    "@config/typescript-config": "workspace:*",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@next/eslint-plugin-next": "14.2.4",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.2.0",
    "@types/react": "18.3.3",
    "@types/react-beautiful-dnd": "13.1.8",
    "eslint": "8.57.0",
    "graphql": "16.9.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "next-router-mock": "0.9.13",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "=20.10.0",
    "pnpm": ">=9"
  },
  "jest-junit": {
    "addFileAttribute": "true"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "checktypes": "tsc --noEmit --incremental false",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "dev": "RELEASE_VERSION=$(git describe --abbrev=0 --tags) SHOW_DEV=included node ./server.local.js",
    "dev:snowplow": "TEST_SNOWPLOW=included pnpm dev",
    "lint": "next lint",
    "locale:inject": "node ./common/localization/locale-inject.mjs",
    "locale:parse": "cd common/localization/ && pnpm extract",
    "start": "next start -p 80",
    "start:local": "AS_PRODUCTION=true node ./server.local.js",
    "test": "jest --reporters='default'",
    "test:ci": "jest --ci",
    "test:update": "jest --u"
  }
}
