{
  "extends": "@config/typescript-config/nextjs.json",
  "compilerOptions": {
    "allowJs": true,
    "jsxImportSource": "@emotion/react",
    "baseUrl": "./",
    "paths": {
      "mocks/*": ["__mocks__/*"],
      "static/*": ["public/static/*"],
      "common/*": ["src/common/*"],
      "containers/*": ["src/containers/*"],
      "components/*": ["src/components/*"],
      "connectors/*": ["src/connectors/*"],
      "layouts/*": ["src/containers/_layouts/*"],
      "pages/*": ["src/pages/*"],
      "actions": ["src/actions.js"],
      "store": ["src/store.js"]
    }
  },
  "include": ["**/*.js", "**/*.ts", "**/*.tsx", "eslint.config.mjs"]
}
