{
  "name": "@config/generators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "plop",
    "transpile": "echo 'Deleting plopfile and regenerate it' && rimraf plopfile.mjs && tsup ./plopfile.ts --format esm --out-dir ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "9.0.7",
    "plop": "4.0.1",
    "rimraf": "5.0.5",
    "ts-node": "^10.9.2",
    "tsup": "8.0.2",
    "typescript": "5.4.2"
  }
}
