{
  "name": "@config/eslint-config",
  "version": "0.0.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vercel/style-guide": "^6.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "2.3.3",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-perfectionist": "^4.3.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "typescript": "^5.7.2"
  },
  "private": true
}
