{
  "name": "@common/types",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "devDependencies": {
    "@apollo/rover": "0.26.3",
    "@config/typescript-config": "workspace:*",
    "@graphql-codegen/cli": "5.0.4",
    "@graphql-codegen/typescript": "4.1.3",
    "@graphql-codegen/typescript-resolvers": "4.4.2",
    "graphql": "16.10.0",
    "next": "15.2.3",
    "next-i18next": "15.4.1"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "generateTypes": "gql-gen --config codegen.yml",
    "schema": "rover graph fetch pocket-client-api@current >| schema.graphql && gql-gen --config codegen.yml",
    "schema:auth": "rover config auth",
    "schema:generate": "rover graph fetch pocket-client-api@current >| schema.graphql",
    "schema:help": "rover config --help"
  }
}
