{
  "name": "@common/state",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@common/constants": "workspace:*",
    "@common/utilities": "workspace:*",
    "@types/react": "18.3.3",
    "react": "18.3.1",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@common/types": "workspace:*",
    "@config/eslint-config": "workspace:*",
    "@config/jest": "workspace:*",
    "@config/typescript-config": "workspace:*",
    "@types/node": "20.14.7",
    "msw": "^2.3.1",
    "ts-node": "^10.9.2",
    "typescript": "5.5.2"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js"
}
