{
  "name": "@common/state",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@common/constants": "workspace:*",
    "@common/utilities": "workspace:*",
    "jose": "5.9.2",
    "next": "14.2.13",
    "react": "18.3.1",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@common/types": "workspace:*",
    "@config/eslint-config": "workspace:*",
    "@config/jest": "workspace:*",
    "@config/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^9.6.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "@types/react": "18.3.8",
    "@types/react-dom": "^18.3.0",
    "jest": "29.7.0",
    "msw": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js"
}
